version: '3.6'

services:
  e-encoded-file-challenge-hobo:
    build: .
    image: e-encoded-file-challenge:latest
    hostname: 'hobo'
    ports:
      - "80:80"
      - "1342:1342"
    volumes:
      - ./13ccdd05-76f9-4b5c-9e7b-7b49483a6aa0.gn:/goldnugget/13ccdd05-76f9-4b5c-9e7b-7b49483a6aa0.gn


